<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="zip"/>
    </name>
    <project>
        <value string="ZIP_prj"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xczu9eg:-ffvb1156:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="3.333" default="false"/>
    </clockList>
    <config>
        <config_export description="ZIP" display_name="ZIP" format="ip_catalog"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="ZIP" vendor="" library="" ipname="ZIP_HLS_accel" version="" display_name="ZIP" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

