<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="ZIP_HLS_accel" name="ZIP_prj">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../zip_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="zip_axiwrapper.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="zip.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="zip.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="zip" status=""/>
    </solutions>
</AutoPilot:project>

