<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="HLS_accel" name="mmult">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../src/matrix_multiply_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="src/matrix_multiply.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/matrix_multiply_axiwrapper.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="soln" status=""/>
    </solutions>
</AutoPilot:project>

