<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x0000000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/mmult_1_dma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP3_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="VH">2</data>
      <data key="VM">fft2x_mmult2x</data>
      <data key="VT">VR</data>
    </node>
    <node id="n2">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/fft_1_dma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/mmult_0_dma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP2_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x0000000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/mmult_0_dma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP2_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/fft_1_dma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0xE0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xEFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/fft_1_dma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_PCIE_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_PCIE_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0xE0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xEFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/fft_1_dma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_PCIE_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_PCIE_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/fft_0_dma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0xE0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xEFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/fft_0_dma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_PCIE_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_PCIE_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/fft_0_dma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/fft_1_dma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="VM">fft2x_mmult2x</data>
      <data key="VT">BC</data>
    </node>
    <node id="n13">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/fft_0_dma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/mmult_0_dma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP2_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x0000000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/mmult_0_dma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP2_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/mmult_1_dma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP3_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/mmult_1_dma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP3_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x00000000E0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000EFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/mmult_1_dma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP3_PCIE_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_PCIE_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/mmult_1_dma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP3_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0x00000000E0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000EFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/mmult_1_dma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP3_PCIE_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_PCIE_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/mmult_1_dma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP3_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n22">
      <data key="BA">0x00A0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_fft_0_config_gpio_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/fft_0_config_gpio</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n23">
      <data key="BA">0x00A0010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_fft_0_dma_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/fft_0_dma</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n24">
      <data key="BA">0x00A0020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A002FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_fft_0_resetn_gpio_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/fft_0_resetn_gpio</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n25">
      <data key="BA">0x00A0050000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A005FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_fft_1_resetn_gpio_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/fft_1_resetn_gpio</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n26">
      <data key="BA">0x00A0040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A004FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_fft_1_dma_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/fft_1_dma</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n27">
      <data key="BA">0x00A0060000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A006FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_mmult_0_dma_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/mmult_0_dma</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n28">
      <data key="BA">0x00A0030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_fft_1_config_gpio_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/fft_1_config_gpio</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n29">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/fft_0_dma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n30">
      <data key="BA">0xE0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xEFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/fft_0_dma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_PCIE_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_PCIE_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n31">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/fft_1_dma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n32">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n33">
      <data key="BA">0x0000000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/mmult_1_dma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP3_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n34">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/mmult_0_dma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP2_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n35">
      <data key="BA">0x00000000E0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000EFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/mmult_0_dma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP2_PCIE_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_PCIE_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n36">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/mmult_0_dma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP2_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n37">
      <data key="BA">0x00A0070000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A007FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_mmult_1_dma_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/mmult_1_dma</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n38">
      <data key="BA">0x00000000E0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000EFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/mmult_0_dma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP2_PCIE_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_PCIE_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n12" target="n1">
    </edge>
    <edge id="e1" source="n1" target="n32">
    </edge>
    <edge id="e2" source="n13" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n30" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n29" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n10" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n9" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n8" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n11" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n7" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n2" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n31" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n6" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n5" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n4" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n3" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n38" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n14" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n15" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n36" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n35" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e21" source="n34" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e22" source="n33" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e23" source="n16" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e24" source="n18" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e25" source="n17" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e26" source="n0" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e27" source="n19" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e28" source="n20" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e29" source="n21" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e30" source="n22" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e31" source="n23" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e32" source="n24" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e33" source="n28" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e34" source="n26" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e35" source="n25" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e36" source="n27" target="n32">
      <data key="EH">2</data>
    </edge>
    <edge id="e37" source="n37" target="n32">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
